<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Global</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-ng.html">ng</a></li><li><a href="module-ngJq.html">ngJq</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#ng">ng</a></li><li><a href="global.html#ngAnimate">ngAnimate</a></li><li><a href="global.html#ngAnimateChildren">ngAnimateChildren</a></li><li><a href="global.html#ngAnimateSwap">ngAnimateSwap</a></li><li><a href="global.html#strategies">strategies</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Global</h1>
<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id="ngAnimate">
    <h4 id="ngAnimate"><span class="type-signature"></span>ngAnimate<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>The <code>ngAnimate</code> module provides support for CSS-based animations (keyframes and transitions) as well as JavaScript-based animations via
callback hooks. Animations are not enabled by default, however, by including <code>ngAnimate</code> the animation hooks are enabled for an Angular app.</p>
<h2>Usage</h2><p>Simply put, there are two ways to make use of animations when ngAnimate is used: by using <strong>CSS</strong> and <strong>JavaScript</strong>. The former works purely based
using CSS (by using matching CSS selectors/styles) and the latter triggers animations that are registered via <code>module.animation()</code>. For
both CSS and JS animations the sole requirement is to have a matching <code>CSS class</code> that exists both in the registered animation and within
the HTML element that the animation will be triggered on.</p>
<h2>Directive Support</h2><p>The following directives are &quot;animation aware&quot;:</p>
<table>
<thead>
<tr>
<th>Directive</th>
<th>Supported Animations</th>
</tr>
</thead>
<tbody>
<tr>
<td>ngRepeat</td>
<td>enter, leave and move</td>
</tr>
<tr>
<td>ngView</td>
<td>enter and leave</td>
</tr>
<tr>
<td>ngInclude</td>
<td>enter and leave</td>
</tr>
<tr>
<td>ngSwitch</td>
<td>enter and leave</td>
</tr>
<tr>
<td>ngIf</td>
<td>enter and leave</td>
</tr>
<tr>
<td>ngClass</td>
<td>add and remove (the CSS class(es) present)</td>
</tr>
<tr>
<td>ngShow &amp; ngHide</td>
<td>add and remove (the ng-hide class value)</td>
</tr>
<tr>
<td>form &amp; ngModel</td>
<td>add and remove (dirty, pristine, valid, invalid &amp; all other validations)</td>
</tr>
<tr>
<td>ngMessages</td>
<td>add and remove (ng-active &amp; ng-inactive)</td>
</tr>
<tr>
<td>ngMessage</td>
<td>enter and leave</td>
</tr>
</tbody>
</table>
<p>(More information can be found by visiting each the documentation associated with each directive.)</p>
<h2>CSS-based Animations</h2><p>CSS-based animations with ngAnimate are unique since they require no JavaScript code at all. By using a CSS class that we reference between our HTML
and CSS code we can create an animation that will be picked up by Angular when an underlying directive performs an operation.</p>
<p>The example below shows how an <code>enter</code> animation can be made possible on an element using <code>ng-if</code>:</p>
<pre class="prettyprint source lang-html"><code>&lt;div ng-if=&quot;bool&quot; class=&quot;fade&quot;>
   Fade me in out
&lt;/div>
&lt;button ng-click=&quot;bool=true&quot;>Fade In!&lt;/button>
&lt;button ng-click=&quot;bool=false&quot;>Fade Out!&lt;/button></code></pre><p>Notice the CSS class <strong>fade</strong>? We can now create the CSS transition code that references this class:</p>
<pre class="prettyprint source lang-css"><code>/&#42; The starting CSS styles for the enter animation &#42;/
.fade.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/&#42; The finishing CSS styles for the enter animation &#42;/
.fade.ng-enter.ng-enter-active {
  opacity:1;
}</code></pre><p>The key thing to remember here is that, depending on the animation event (which each of the directives above trigger depending on what's going on) two
generated CSS classes will be applied to the element; in the example above we have <code>.ng-enter</code> and <code>.ng-enter-active</code>. For CSS transitions, the transition
code <strong>must</strong> be defined within the starting CSS class (in this case <code>.ng-enter</code>). The destination class is what the transition will animate towards.</p>
<p>If for example we wanted to create animations for <code>leave</code> and <code>move</code> (ngRepeat triggers move) then we can do so using the same CSS naming conventions:</p>
<pre class="prettyprint source lang-css"><code>/&#42; now the element will fade out before it is removed from the DOM &#42;/
.fade.ng-leave {
  transition:0.5s linear all;
  opacity:1;
}
.fade.ng-leave.ng-leave-active {
  opacity:0;
}</code></pre><p>We can also make use of <strong>CSS Keyframes</strong> by referencing the keyframe animation within the starting CSS class:</p>
<p>```css
/&#42; there is no need to define anything inside of the destination
CSS class since the keyframe will take charge of the animation &#42;/
.fade.ng-leave {
  animation: my_fade_animation 0.5s linear;
  -webkit-animation: my_fade_animation 0.5s linear;
}</p>
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="ngAnimateChildren">
    <h4 id="ngAnimateChildren"><span class="type-signature"></span>ngAnimateChildren<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>ngAnimateChildren allows you to specify that children of this element should animate even if any
of the children's parents are currently animating. By default, when an element has an active <code>enter</code>, <code>leave</code>, or <code>move</code>
(structural) animation, child elements that also have an active structural animation are not animated.</p>
<p>Note that even if <code>ngAnimateChildren</code> is set, no child animations will run when the parent element is removed from the DOM (<code>leave</code> animation).</p>
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">&lt;example module=&quot;ngAnimateChildren&quot; name=&quot;ngAnimateChildren&quot; deps=&quot;angular-animate.js&quot; animations=&quot;true&quot;&gt;
     &lt;file name=&quot;index.html&quot;&gt;
       &lt;div ng-controller=&quot;MainController as main&quot;&gt;
         &lt;label&gt;Show container? &lt;input type=&quot;checkbox&quot; ng-model=&quot;main.enterElement&quot; /&gt;&lt;/label&gt;
         &lt;label&gt;Animate children? &lt;input type=&quot;checkbox&quot; ng-model=&quot;main.animateChildren&quot; /&gt;&lt;/label&gt;
         &lt;hr&gt;
         &lt;div ng-animate-children=&quot;{{main.animateChildren}}&quot;&gt;
           &lt;div ng-if=&quot;main.enterElement&quot; class=&quot;container&quot;&gt;
             List of items:
             &lt;div ng-repeat=&quot;item in [0, 1, 2, 3]&quot; class=&quot;item&quot;&gt;Item {{item}}&lt;/div&gt;
           &lt;/div&gt;
         &lt;/div&gt;
       &lt;/div&gt;
     &lt;/file&gt;
     &lt;file name=&quot;animations.css&quot;&gt;

      .container.ng-enter,
      .container.ng-leave {
        transition: all ease 1.5s;
      }

      .container.ng-enter,
      .container.ng-leave-active {
        opacity: 0;
      }

      .container.ng-leave,
      .container.ng-enter-active {
        opacity: 1;
      }

      .item {
        background: firebrick;
        color: #FFF;
        margin-bottom: 10px;
      }

      .item.ng-enter,
      .item.ng-leave {
        transition: transform 1.5s ease;
      }

      .item.ng-enter {
        transform: translateX(50px);
      }

      .item.ng-enter-active {
        transform: translateX(0);
      }
    &lt;/file&gt;
    &lt;file name=&quot;script.js&quot;&gt;
      angular.module(&#x27;ngAnimateChildren&#x27;, [&#x27;ngAnimate&#x27;])
        .controller(&#x27;MainController&#x27;, function MainController() {
          this.animateChildren = false;
          this.enterElement = false;
        });
    &lt;/file&gt;
  &lt;/example&gt;</pre>


    
</dd>

        
            
<hr>
<dt class="name" id="ngAnimateSwap">
    <h4 id="ngAnimateSwap"><span class="type-signature"></span>ngAnimateSwap<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>ngAnimateSwap is a animation-oriented directive that allows for the container to
be removed and entered in whenever the associated expression changes. A
common usecase for this directive is a rotating banner or slider component which
contains one image being present at a time. When the active image changes
then the old image will perform a <code>leave</code> animation and the new element
will be inserted via an <code>enter</code> animation.</p>
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">&lt;example name=&quot;ngAnimateSwap-directive&quot; module=&quot;ngAnimateSwapExample&quot;
         deps=&quot;angular-animate.js&quot;
         animations=&quot;true&quot; fixBase=&quot;true&quot;&gt;
  &lt;file name=&quot;index.html&quot;&gt;
    &lt;div class=&quot;container&quot; ng-controller=&quot;AppCtrl&quot;&gt;
      &lt;div ng-animate-swap=&quot;number&quot; class=&quot;cell swap-animation&quot; ng-class=&quot;colorClass(number)&quot;&gt;
        {{ number }}
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/file&gt;
  &lt;file name=&quot;script.js&quot;&gt;
    angular.module(&#x27;ngAnimateSwapExample&#x27;, [&#x27;ngAnimate&#x27;])
      .controller(&#x27;AppCtrl&#x27;, [&#x27;$scope&#x27;, &#x27;$interval&#x27;, function($scope, $interval) {
        $scope.number = 0;
        $interval(function() {
          $scope.number++;
        }, 1000);

        var colors = [&#x27;red&#x27;,&#x27;blue&#x27;,&#x27;green&#x27;,&#x27;yellow&#x27;,&#x27;orange&#x27;];
        $scope.colorClass = function(number) {
          return colors[number % colors.length];
        };
      }]);
  &lt;/file&gt;
 &lt;file name=&quot;animations.css&quot;&gt;
 .container {
   height:250px;
   width:250px;
   position:relative;
   overflow:hidden;
   border:2px solid black;
 }
 .container .cell {
   font-size:150px;
   text-align:center;
   line-height:250px;
   position:absolute;
   top:0;
   left:0;
   right:0;
   border-bottom:2px solid black;
 }
 .swap-animation.ng-enter, .swap-animation.ng-leave {
   transition:0.5s linear all;
 }
 .swap-animation.ng-enter {
   top:-250px;
 }
 .swap-animation.ng-enter-active {
   top:0px;
 }
 .swap-animation.ng-leave {
   top:0px;
 }
 .swap-animation.ng-leave-active {
   top:250px;
 }
 .red { background:red; }
 .green { background:green; }
 .blue { background:blue; }
 .yellow { background:yellow; }
 .orange { background:orange; }
 &lt;/file&gt;
&lt;/example&gt;</pre>


    
</dd>

        
            
<hr>
<dt class="name" id="strategies">
    <h4 id="strategies"><span class="type-signature"></span>strategies<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Following strategies are built-in:</p>
<dl>
  <dt>sanitize</dt>
  <dd>Sanitizes HTML in the translation text using $sanitize</dd>
  <dt>escape</dt>
  <dd>Escapes HTML in the translation</dd>
  <dt>sanitizeParameters</dt>
  <dd>Sanitizes HTML in the values of the interpolation parameters using $sanitize</dd>
  <dt>escapeParameters</dt>
  <dd>Escapes HTML in the values of the interpolation parameters</dd>
  <dt>escaped</dt>
  <dd>Support legacy strategy name 'escaped' for backwards compatibility (will be removed in 3.0)</dd>
</dl>
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="ng"><span class="type-signature"></span>ng( [config])</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Configure several aspects of error handling in AngularJS if used as a setter or return the
current configuration if used as a getter. The following options are supported:</p>
<ul>
<li><strong>objectMaxDepth</strong>: The maximum depth to which objects are traversed when stringified for error messages.</li>
</ul>
<p>Omitted or undefined options will leave the corresponding configuration values unchanged.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>The configuration object. May only contain the options that need to be
    updated. Supported keys:</p>
<ul>
<li><code>objectMaxDepth</code>  <strong>{Number}</strong> - The max depth for stringifying objects. Setting to a
non-positive or non-numeric value, removes the max depth limit.
Default: 5</li>
</ul></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<hr>
<dt>
    <h4 class="name" id="StrategyFunction"><span class="type-signature"></span>StrategyFunction(value, mode)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Definition of a sanitization strategy function</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>value to be sanitized (either a string or an interpolated value map)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>either 'text' for a string (translation) or 'params' for the interpolated params</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">object</span>



    </dd>
</dl>


        

    
</dd>

            </dl>
    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on January 8th 2018, 1:58:42 pm
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>